{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "apiUrl": "https://fakerestapi.azurewebsites.net/api/Books",
  "AllowedHosts": "*"
}
